<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="gameOverModel"
            type="com.munirs.wordpuzzle.GameOverViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="6"
            android:gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="your score "
                android:textColor="#3F51B5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_final_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#000011"
                android:textSize="50sp"
                android:text="@{String.valueOf(gameOverModel.score)}"/>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Play Again"
                android:textColor="#FFFFFF"
                android:background="@color/btnBackground"
                android:textSize="22sp"
                android:id="@+id/btnPlayAgain">

            </Button>
        </LinearLayout>
    </LinearLayout>
</layout>