<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="puzzleModel"
            type="com.munirs.wordpuzzle.PuzzleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:30" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_timer">

            <TextView
                android:id="@+id/text_answer_box1"
                style="@style/BigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{puzzleModel.word.question_gap_1}"
                />

            <EditText
                android:id="@+id/text_answer_gap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:focusable="true"
                android:maxLength="1"
                android:textSize="30sp"
                >

            </EditText>

            <TextView
                android:id="@+id/text_answer_box2"
                style="@style/BigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{puzzleModel.word.question_gap_2}" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@{String.valueOf(puzzleModel.score) }"
            android:textColor="#3F51B5"
            android:textSize="27sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_score">

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="60dp"
                android:background="@color/btnBackgroundSecondary"
                android:padding="10dp"
                android:text="Skip"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:onClick="@{() -> puzzleModel.onSkip()}">

            </Button>

            <Button
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="16dp"
                android:background="@color/btnBackground"
                android:padding="10dp"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                >

            </Button>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>